# opencartTest

./: pom.xml
src/main/java/org/opencart/: Config.java  README.md
src/main/java/org/opencart/locators/: BrandsLocators.java  ProductLocators.java  ProductsLocators.java  RegisterLocators.java  ShowAllDesktopsLocators.java
src/main/java/org/opencart/pages/: BasePage.java  PageBrands.java  PageProduct.java  PageProducts.java  PageRegistration.java  PageShowAllDesktops.java  Routers.java
src/main/java/org/opencart/scripts/: JavaScripts.java
src/main/java/org/opencart/utils/: RandomUser.java  Utils.java
src/test/java/: BaseTest.java  TestBrands.java  TestProduct.java  TestProducts.java  TestRegister.java  TestShowAll.java
